{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=KLC;Username=postgres;Password=postgres"
  },
  "OpenIddict": {
    "Applications": {
      "KLC_Swagger": {
        "ClientId": "KLC_Swagger",
        "RootUrl": "https://localhost:44305"
      }
    }
  }
}
