{
  "App": {
    "SelfUrl": "https://api.ev.odcall.com",
    "CorsOrigins": "https://ev.odcall.com,https://bff.ev.odcall.com",
    "RedirectAllowedUrls": "https://ev.odcall.com"
  },
  "AuthServer": {
    "Authority": "https://api.ev.odcall.com",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "KLC_Swagger"
  },
  "Firebase": {
    "CredentialPath": "/secrets/firebase-service-account.json"
  },
  "GoogleCloud": {
    "StorageBucket": "klc-ev-charging-uploads"
  },
  "Payment": {
    "MoMo": {
      "BaseUrl": "https://payment.momo.vn"
    },
    "VnPay": {
      "BaseUrl": "https://pay.vnpay.vn",
      "QueryApiUrl": "https://merchant.vnpay.vn/merchant_webapi/api/transaction"
    }
  },
  "Ocpp": {
    "AllowTestIdTags": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "KLC": "Information"
    }
  }
}
